* {
  font-weight: 500;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #fefefe;
  padding-top: 70px;
  min-height: 200vh;
}

.display-text {
  font-family: "satisfy";
  color: #fafafa;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 0px;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

header {
  color: #fafafa;
  background-color: #000028;
  height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
}
header .container {
  justify-content: space-between;
}
header .container .menu-hamburguer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 0px;
  flex-wrap: wrap;
  height: 30px;
  width: 35px;
  cursor: pointer;
}
header .container .menu-hamburguer .row-span {
  display: block;
  height: 3px;
  border-radius: 2px;
  width: 100%;
  background-color: #fafafa;
}

.menu-bar {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0px;
  flex-wrap: wrap;
  height: 0px;
  overflow-y: hidden;
  transition: height 1s;
  background-color: #fafafa;
  position: fixed;
  left: 0;
  top: 70px;
  width: 100vw;
  z-index: 1;
}
.menu-bar ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 12px;
  flex-wrap: wrap;
  font-size: 1.1em;
  padding-top: 12px;
  padding-left: 12px;
}

#hero-section {
  position: relative;
}
#hero-section .banner-image {
  background-image: url(../images/campo-lavanda.jpg);
  background-size: cover;
  height: 50vh;
  filter: brightness(0.7);
}
#hero-section .display-text {
  position: absolute;
  top: 25vh;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.4em;
}
#hero-section .title-presentation {
  color: #fafafa;
  background-color: #000028;
  text-align: center;
  padding: 16px 0px;
}
#hero-section .title-presentation .actual-title {
  text-transform: uppercase;
  font-size: 2em;
  margin-bottom: 8px;
  letter-spacing: 0.04em;
}
#hero-section .title-presentation .expected-title {
  font-size: 1.2em;
  letter-spacing: 0.1em;
}

#presentation-section .personal-view.container .row {
  padding: 32px 12px 32px 12px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  gap: 16px;
  flex-wrap: wrap;
  width: 100%;
}
#presentation-section .personal-view.container .row h3 {
  font-size: 2.2em;
  color: #000028;
}
#presentation-section .personal-view.container .row img {
  border-radius: 50%;
}
#presentation-section .personal-view.container .row p {
  width: 350px;
  font-size: 1.2em;
}
#presentation-section .neuro-presentation {
  padding-top: 32px;
}
#presentation-section .neuro-presentation h3 {
  font-size: 2em;
}

.open {
  height: 160px;
  transition: height 1s;
  border-bottom: 1px solid #e5e5e5;
}

@media (min-width: 650px) {
  .container {
    width: 90%;
    margin: auto;
  }
}/*# sourceMappingURL=style.css.map */